--cpu=Cortex-M4.fp.sp
"imu_kw\startup_stm32f411xe.o"
"imu_kw\main.o"
"imu_kw\bsp_driver_sd.o"
"imu_kw\sd_diskio.o"
"imu_kw\fatfs.o"
"imu_kw\freertos.o"
"imu_kw\stm32f4xx_it.o"
"imu_kw\stm32f4xx_hal_msp.o"
"imu_kw\stm32f4xx_hal_timebase_tim.o"
"imu_kw\stm32f4xx_hal_crc.o"
"imu_kw\stm32f4xx_hal_i2c.o"
"imu_kw\stm32f4xx_hal_i2c_ex.o"
"imu_kw\stm32f4xx_ll_sdmmc.o"
"imu_kw\stm32f4xx_hal_sd.o"
"imu_kw\stm32f4xx_hal_tim.o"
"imu_kw\stm32f4xx_hal_tim_ex.o"
"imu_kw\stm32f4xx_hal_uart.o"
"imu_kw\stm32f4xx_hal_rcc.o"
"imu_kw\stm32f4xx_hal_rcc_ex.o"
"imu_kw\stm32f4xx_hal_flash.o"
"imu_kw\stm32f4xx_hal_flash_ex.o"
"imu_kw\stm32f4xx_hal_flash_ramfunc.o"
"imu_kw\stm32f4xx_hal_gpio.o"
"imu_kw\stm32f4xx_hal_dma_ex.o"
"imu_kw\stm32f4xx_hal_dma.o"
"imu_kw\stm32f4xx_hal_pwr.o"
"imu_kw\stm32f4xx_hal_pwr_ex.o"
"imu_kw\stm32f4xx_hal_cortex.o"
"imu_kw\stm32f4xx_hal.o"
"imu_kw\stm32f4xx_hal_exti.o"
"imu_kw\system_stm32f4xx.o"
"imu_kw\diskio.o"
"imu_kw\ff.o"
"imu_kw\ff_gen_drv.o"
"imu_kw\syscall.o"
"imu_kw\croutine.o"
"imu_kw\event_groups.o"
"imu_kw\list.o"
"imu_kw\queue.o"
"imu_kw\stream_buffer.o"
"imu_kw\tasks.o"
"imu_kw\timers.o"
"imu_kw\cmsis_os.o"
"imu_kw\heap_4.o"
"imu_kw\port.o"
--library_type=microlib --strict --scatter "IMU_KW\IMU_KW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_KW.map" -o IMU_KW\IMU_KW.axf