#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
PA6.Mode=SD_4_bits_Wide_bus
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=50000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CCUx
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=50000000
RCC.PLLQCLKFreq_Value=20000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_USART6_UART_Init-USART6-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-MX_CRC_Init-CRC-false-HAL-true,11-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
PA11.Mode=Asynchronous
RCC.RTCFreq_Value=32000
FREERTOS.configTICK_RATE_HZ=1000
USART1.IPParameters=VirtualMode
PB15.Signal=SDIO_CK
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
PinOutPanel.RotationAngle=0
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
PB5.GPIOParameters=GPIO_PuPd
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP0=CRC
Mcu.IP1=DMA
PA12.Signal=USART6_RX
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=50000000
SDIO.IPParameters=ClockDiv
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=48000000
PB6.Mode=I2C
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
PA8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PB15
Mcu.Pin7=PA8
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin8=PA9
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PA11
FREERTOS.IPParameters=Tasks01,configTICK_RATE_HZ
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.AHBFreq_Value=50000000
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA6
Mcu.Pin5=PB14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Asynchronous
Mcu.IP10=USART1
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=USART6
Mcu.IP11=USART2
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
MxDb.Version=DB.5.0.30
VP_SYS_VS_tim5.Signal=SYS_VS_tim5
PA6.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=SD_4_bits_Wide_bus
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PB5.Mode=SD_4_bits_Wide_bus
File.Version=6
PB7.Signal=I2C1_SDA
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA8.Signal=SDIO_D1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=10-1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=IMU_KW
Mcu.Package=UFQFPN48
PA6.Signal=SDIO_CMD
NVIC.TimeBase=TIM5_IRQn
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM5
PA15.Signal=USART1_TX
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
Dma.Request2=USART2_RX
Dma.Request1=SDIO_TX
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
Dma.SDIO_RX.0.Instance=DMA2_Stream3
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request0=SDIO_RX
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=SDIO_D0
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PA3.Signal=USART2_RX
PA6.GPIOParameters=GPIO_PuPd
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=IMU_KW.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
Mcu.PinsNb=24
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
VP_SYS_VS_tim5.Mode=TIM5
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_RX.2.Mode=DMA_CIRCULAR
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
FATFS.IPParameters=_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA15.Locked=true
PA9.Mode=SD_4_bits_Wide_bus
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.TargetToolchain=MDK-ARM V5
TIM4.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PA9.Signal=SDIO_D2
RCC.VCOInputMFreq_Value=500000
PB4.GPIO_PuPd=GPIO_PULLUP
SDIO.ClockDiv=3
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM4.Prescaler=5000-1
RCC.LSE_VALUE=32768
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=100000000
ProjectManager.LastFirmware=true
PB15.Mode=SD_4_bits_Wide_bus
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB2Freq_Value=50000000
MxCube.Version=5.3.0
RCC.EthernetFreq_Value=50000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
FATFS._MAX_SS=4096
Mcu.IP8=SYS
Mcu.IP9=TIM4
Mcu.IP6=RCC
Mcu.IP7=SDIO
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=20000000
PB3.Signal=USART1_RX
RCC.SYSCLKFreq_VALUE=50000000
PB5.Signal=SDIO_D3
Mcu.Pin22=VP_SYS_VS_tim5
Mcu.Pin23=VP_TIM4_VS_ClockSourceINT
Mcu.Pin20=VP_FATFS_VS_SDIO
Mcu.Pin21=VP_FREERTOS_VS_CMSIS_V1
PA12.Mode=Asynchronous
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART2_RX.2.Instance=DMA1_Stream5
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USART6_TX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA15
Mcu.Pin14=PB3
Mcu.Pin19=VP_CRC_VS_CRC
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PB7
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PA12
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
PA2.Mode=Asynchronous
PA8.Mode=SD_4_bits_Wide_bus
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB1Freq_Value=25000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F411CCUx
ProjectManager.LibraryCopy=0
