--cpu=Cortex-M4.fp.sp
"insole_r_kw\startup_stm32f411xe.o"
"insole_r_kw\main.o"
"insole_r_kw\bsp_driver_sd.o"
"insole_r_kw\sd_diskio.o"
"insole_r_kw\fatfs.o"
"insole_r_kw\freertos.o"
"insole_r_kw\stm32f4xx_it.o"
"insole_r_kw\stm32f4xx_hal_msp.o"
"insole_r_kw\stm32f4xx_hal_timebase_tim.o"
"insole_r_kw\system_stm32f4xx.o"
"insole_r_kw\stm32f4xx_hal.o"
"insole_r_kw\stm32f4xx_hal_adc.o"
"insole_r_kw\stm32f4xx_hal_adc_ex.o"
"insole_r_kw\stm32f4xx_hal_can.o"
"insole_r_kw\stm32f4xx_hal_cec.o"
"insole_r_kw\stm32f4xx_hal_cortex.o"
"insole_r_kw\stm32f4xx_hal_crc.o"
"insole_r_kw\stm32f4xx_hal_cryp.o"
"insole_r_kw\stm32f4xx_hal_cryp_ex.o"
"insole_r_kw\stm32f4xx_hal_dac.o"
"insole_r_kw\stm32f4xx_hal_dac_ex.o"
"insole_r_kw\stm32f4xx_hal_dcmi.o"
"insole_r_kw\stm32f4xx_hal_dcmi_ex.o"
"insole_r_kw\stm32f4xx_hal_dfsdm.o"
"insole_r_kw\stm32f4xx_hal_dma.o"
"insole_r_kw\stm32f4xx_hal_dma_ex.o"
"insole_r_kw\stm32f4xx_hal_dma2d.o"
"insole_r_kw\stm32f4xx_hal_dsi.o"
"insole_r_kw\stm32f4xx_hal_eth.o"
"insole_r_kw\stm32f4xx_hal_exti.o"
"insole_r_kw\stm32f4xx_hal_flash.o"
"insole_r_kw\stm32f4xx_hal_flash_ex.o"
"insole_r_kw\stm32f4xx_hal_flash_ramfunc.o"
"insole_r_kw\stm32f4xx_hal_fmpi2c.o"
"insole_r_kw\stm32f4xx_hal_fmpi2c_ex.o"
"insole_r_kw\stm32f4xx_hal_gpio.o"
"insole_r_kw\stm32f4xx_hal_hash.o"
"insole_r_kw\stm32f4xx_hal_hash_ex.o"
"insole_r_kw\stm32f4xx_hal_hcd.o"
"insole_r_kw\stm32f4xx_hal_i2c.o"
"insole_r_kw\stm32f4xx_hal_i2c_ex.o"
"insole_r_kw\stm32f4xx_hal_i2s.o"
"insole_r_kw\stm32f4xx_hal_i2s_ex.o"
"insole_r_kw\stm32f4xx_hal_irda.o"
"insole_r_kw\stm32f4xx_hal_iwdg.o"
"insole_r_kw\stm32f4xx_hal_lptim.o"
"insole_r_kw\stm32f4xx_hal_ltdc.o"
"insole_r_kw\stm32f4xx_hal_ltdc_ex.o"
"insole_r_kw\stm32f4xx_hal_mmc.o"
"insole_r_kw\stm32f4xx_hal_nand.o"
"insole_r_kw\stm32f4xx_hal_nor.o"
"insole_r_kw\stm32f4xx_hal_pccard.o"
"insole_r_kw\stm32f4xx_hal_pcd.o"
"insole_r_kw\stm32f4xx_hal_pcd_ex.o"
"insole_r_kw\stm32f4xx_hal_pwr.o"
"insole_r_kw\stm32f4xx_hal_pwr_ex.o"
"insole_r_kw\stm32f4xx_hal_qspi.o"
"insole_r_kw\stm32f4xx_hal_rcc.o"
"insole_r_kw\stm32f4xx_hal_rcc_ex.o"
"insole_r_kw\stm32f4xx_hal_rng.o"
"insole_r_kw\stm32f4xx_hal_rtc.o"
"insole_r_kw\stm32f4xx_hal_rtc_ex.o"
"insole_r_kw\stm32f4xx_hal_sai.o"
"insole_r_kw\stm32f4xx_hal_sai_ex.o"
"insole_r_kw\stm32f4xx_hal_sd.o"
"insole_r_kw\stm32f4xx_hal_sdram.o"
"insole_r_kw\stm32f4xx_hal_smartcard.o"
"insole_r_kw\stm32f4xx_hal_smbus.o"
"insole_r_kw\stm32f4xx_hal_spdifrx.o"
"insole_r_kw\stm32f4xx_hal_spi.o"
"insole_r_kw\stm32f4xx_hal_sram.o"
"insole_r_kw\stm32f4xx_hal_tim.o"
"insole_r_kw\stm32f4xx_hal_tim_ex.o"
"insole_r_kw\stm32f4xx_hal_uart.o"
"insole_r_kw\stm32f4xx_hal_usart.o"
"insole_r_kw\stm32f4xx_hal_wwdg.o"
"insole_r_kw\stm32f4xx_ll_adc.o"
"insole_r_kw\stm32f4xx_ll_crc.o"
"insole_r_kw\stm32f4xx_ll_dac.o"
"insole_r_kw\stm32f4xx_ll_dma.o"
"insole_r_kw\stm32f4xx_ll_dma2d.o"
"insole_r_kw\stm32f4xx_ll_exti.o"
"insole_r_kw\stm32f4xx_ll_fmc.o"
"insole_r_kw\stm32f4xx_ll_fsmc.o"
"insole_r_kw\stm32f4xx_ll_gpio.o"
"insole_r_kw\stm32f4xx_ll_i2c.o"
"insole_r_kw\stm32f4xx_ll_lptim.o"
"insole_r_kw\stm32f4xx_ll_pwr.o"
"insole_r_kw\stm32f4xx_ll_rcc.o"
"insole_r_kw\stm32f4xx_ll_rng.o"
"insole_r_kw\stm32f4xx_ll_rtc.o"
"insole_r_kw\stm32f4xx_ll_sdmmc.o"
"insole_r_kw\stm32f4xx_ll_spi.o"
"insole_r_kw\stm32f4xx_ll_tim.o"
"insole_r_kw\stm32f4xx_ll_usart.o"
"insole_r_kw\stm32f4xx_ll_usb.o"
"insole_r_kw\stm32f4xx_ll_utils.o"
"insole_r_kw\diskio.o"
"insole_r_kw\ff.o"
"insole_r_kw\ff_gen_drv.o"
"insole_r_kw\syscall.o"
"insole_r_kw\croutine.o"
"insole_r_kw\event_groups.o"
"insole_r_kw\list.o"
"insole_r_kw\queue.o"
"insole_r_kw\stream_buffer.o"
"insole_r_kw\tasks.o"
"insole_r_kw\timers.o"
"insole_r_kw\port.o"
"insole_r_kw\heap_4.o"
"insole_r_kw\cmsis_os.o"
--library_type=microlib --strict --scatter "INSOLE_R_KW\INSOLE_R_KW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INSOLE_R_KW.map" -o INSOLE_R_KW\INSOLE_R_KW.axf