--cpu=Cortex-M4.fp.sp
"insole_kw\startup_stm32f411xe.o"
"insole_kw\main.o"
"insole_kw\bsp_driver_sd.o"
"insole_kw\sd_diskio.o"
"insole_kw\fatfs.o"
"insole_kw\freertos.o"
"insole_kw\stm32f4xx_it.o"
"insole_kw\stm32f4xx_hal_msp.o"
"insole_kw\stm32f4xx_hal_timebase_tim.o"
"insole_kw\stm32f4xx_hal_adc.o"
"insole_kw\stm32f4xx_hal_adc_ex.o"
"insole_kw\stm32f4xx_ll_sdmmc.o"
"insole_kw\stm32f4xx_hal_sd.o"
"insole_kw\stm32f4xx_hal_tim.o"
"insole_kw\stm32f4xx_hal_tim_ex.o"
"insole_kw\stm32f4xx_hal_uart.o"
"insole_kw\stm32f4xx_hal_rcc.o"
"insole_kw\stm32f4xx_hal_rcc_ex.o"
"insole_kw\stm32f4xx_hal_flash.o"
"insole_kw\stm32f4xx_hal_flash_ex.o"
"insole_kw\stm32f4xx_hal_flash_ramfunc.o"
"insole_kw\stm32f4xx_hal_gpio.o"
"insole_kw\stm32f4xx_hal_dma_ex.o"
"insole_kw\stm32f4xx_hal_dma.o"
"insole_kw\stm32f4xx_hal_pwr.o"
"insole_kw\stm32f4xx_hal_pwr_ex.o"
"insole_kw\stm32f4xx_hal_cortex.o"
"insole_kw\stm32f4xx_hal.o"
"insole_kw\stm32f4xx_hal_exti.o"
"insole_kw\system_stm32f4xx.o"
"insole_kw\diskio.o"
"insole_kw\ff.o"
"insole_kw\ff_gen_drv.o"
"insole_kw\syscall.o"
"insole_kw\croutine.o"
"insole_kw\event_groups.o"
"insole_kw\list.o"
"insole_kw\queue.o"
"insole_kw\stream_buffer.o"
"insole_kw\tasks.o"
"insole_kw\timers.o"
"insole_kw\cmsis_os.o"
"insole_kw\heap_4.o"
"insole_kw\port.o"
--library_type=microlib --strict --scatter "Insole_kw\Insole_kw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Insole_kw.map" -o Insole_kw\Insole_kw.axf