--cpu=Cortex-M4.fp.sp
"empty\startup_stm32f411xe.o"
"empty\main.o"
"empty\stm32f4xx_it.o"
"empty\stm32f4xx_hal_msp.o"
"empty\stm32f4xx_hal_tim.o"
"empty\stm32f4xx_hal_tim_ex.o"
"empty\stm32f4xx_hal_rcc.o"
"empty\stm32f4xx_hal_rcc_ex.o"
"empty\stm32f4xx_hal_flash.o"
"empty\stm32f4xx_hal_flash_ex.o"
"empty\stm32f4xx_hal_flash_ramfunc.o"
"empty\stm32f4xx_hal_gpio.o"
"empty\stm32f4xx_hal_dma_ex.o"
"empty\stm32f4xx_hal_dma.o"
"empty\stm32f4xx_hal_pwr.o"
"empty\stm32f4xx_hal_pwr_ex.o"
"empty\stm32f4xx_hal_cortex.o"
"empty\stm32f4xx_hal.o"
"empty\stm32f4xx_hal_exti.o"
"empty\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "empty\empty.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "empty.map" -o empty\empty.axf